0:      learn: 3.2307197        test: 3.2312335 best: 3.2312335 (0)     total: 954ms    remaining: 31m 47s
50:     learn: 2.9342561        test: 2.9494646 best: 2.9494646 (50)    total: 43s      remaining: 27m 23s
100:    learn: 2.8926365        test: 2.9332542 best: 2.9332542 (100)   total: 1m 54s   remaining: 35m 54s
150:    learn: 2.8610506        test: 2.9250509 best: 2.9250509 (150)   total: 3m 7s    remaining: 38m 17s
200:    learn: 2.8281539        test: 2.9185272 best: 2.9184952 (199)   total: 4m 19s   remaining: 38m 42s
250:    learn: 2.7943716        test: 2.9132768 best: 2.9132768 (250)   total: 5m 34s   remaining: 38m 49s
300:    learn: 2.7620879        test: 2.9092992 best: 2.9090744 (296)   total: 6m 46s   remaining: 38m 15s
350:    learn: 2.7376961        test: 2.9077739 best: 2.9077739 (350)   total: 8m       remaining: 37m 38s
400:    learn: 2.7123165        test: 2.9062159 best: 2.9062159 (400)   total: 9m 15s   remaining: 36m 55s
450:    learn: 2.6885385        test: 2.9058833 best: 2.9058833 (450)   total: 10m 28s  remaining: 35m 59s
500:    learn: 2.6655150        test: 2.9052824 best: 2.9049361 (495)   total: 11m 42s  remaining: 35m
550:    learn: 2.6412599        test: 2.9048120 best: 2.9048120 (550)   total: 12m 53s  remaining: 33m 54s
600:    learn: 2.6194917        test: 2.9050478 best: 2.9043531 (564)   total: 14m 5s   remaining: 32m 47s
650:    learn: 2.5985706        test: 2.9054789 best: 2.9043531 (564)   total: 15m 17s  remaining: 31m 40s
700:    learn: 2.5773023        test: 2.9055803 best: 2.9043531 (564)   total: 16m 31s  remaining: 30m 37s
750:    learn: 2.5583558        test: 2.9064023 best: 2.9043531 (564)   total: 17m 43s  remaining: 29m 29s
Stopped by overfitting detector  (200 iterations wait)

bestTest = 2.904353131
bestIteration = 564

Shrink model to first 565 iterations.

=== Test Metrics ===
Accuracy: 0.1213
Macro-F1: 0.0314
Log Loss: 2.9054

Classification Report:
               precision    recall  f1-score   support

           a       0.16      0.26      0.20       178
           b       0.00      0.00      0.00        30
           c       0.05      0.01      0.02        99
           d       0.00      0.00      0.00       100
           e       0.13      0.68      0.22       220
           f       0.00      0.00      0.00        35
           g       0.00      0.00      0.00        47
           h       0.00      0.00      0.00        41
           i       0.25      0.01      0.02       161
           j       0.00      0.00      0.00         8
           k       0.00      0.00      0.00        16
           l       0.00      0.00      0.00       124
           m       0.25      0.01      0.03        72
           n       0.07      0.03      0.04       151
           o       0.20      0.02      0.03       121
           p       0.00      0.00      0.00        73
           q       0.00      0.00      0.00         6
           r       0.13      0.20      0.16       156
           s       0.06      0.02      0.03       145
           t       0.06      0.09      0.07       162
           u       0.00      0.00      0.00        60
           v       0.00      0.00      0.00        37
           w       0.00      0.00      0.00        26
           x       0.00      0.00      0.00         9
           y       0.00      0.00      0.00        29
           z       0.00      0.00      0.00         4

    accuracy                           0.12      2110
   macro avg       0.05      0.05      0.03      2110
weighted avg       0.09      0.12      0.07      2110


✅ Model saved to C:\\Users\\USER\\Desktop\\indigo\\catboost_letter.cbm
✅ Metadata saved to C:\\Users\\USER\\Desktop\\indigo\\catboost_letter_meta.json